/*---
title: "Henry Rovnyak",
description: "My personal website",
keywords: [],
---*/

== My Website

Heyo! I am Henry. I'm into programming, yoyoing, science, and various other nerd stuff.

This is my website, you should check out my things!

=== Pages

pages <index>

webring <webring>
